<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game of Thrones</title>
    <style>
        html {
            background-color: #533B4D; 
            font-family: "Caveat", cursive;
            color: #f5deb3;
        }
        body {text-align: center;}
        div {margin-top: 108px;}
        img {
            width: 50%;
            border: 7.5px ridge #f5deb3;
            border-radius: 5%;
        }
        h1 {
            font-size: 45px; 
            margin: 0px; 
            padding-top: 0px; 
            margin-bottom: 10px;
        }
        .bottom {
            margin-top: 80px;
            background-color: #533B4D;
        }
        .bottom .iç {
            background-color: #d5ba89;
            font-size: 20px;    
            padding: 1px;
            color: #533B4D;
            margin: 0px; 
            border-radius: 50px;

        }
        @media (max-width: 500px) {
            img {width: 95%;}
            div {margin-top: 40%;}
            .bottom {margin-top: 35%;}
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Edu+VIC+WA+NT+Hand:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <h1>" Winter is coming. "</h1>
        <hr style="margin-bottom: 10px;"/>
        <a href="./public/main.html">
            <img src="./assets/images/emilia clarke hbo GIF by Game of Thrones.gif" alt="emilia clark, mother of dragon, is entering the big castle door">
        </a>
        <hr style="margin-top: 6px;"/>  
        <h2>" Click the photo to enter"</h2>
    </div>
    <footer class="bottom">
        <div class="iç">
            <p>&copy; 2025 Enes Öztürk. All rights reserved.</p>
        </div>
    </footer>
</body>
</html> 