<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: #533B4D; 
            font-family: "Caveat", cursive;
            color: #f5deb3;
        }
        body {text-align: center;}
        div {margin-top: 108px;}
        img {width: 50%;}
        @media (max-width: 600px) {
            img {width: 100%;}
            div {margin-top: 25%;}
        }
        h1 {
            font-size: 45px; 
            margin: 0px; 
            padding-top: 0px; 
            margin-bottom: 10px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Edu+VIC+WA+NT+Hand:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <h1>" Winter is coming. "</h1>
        <hr style="margin-bottom: 10px;"/>
        <a href="../index.html">
            <img src="../assets/images/emilia clarke hbo GIF by Game of Thrones.gif" alt="emilia clark, mother of dragon, is entering the big castle door">
        </a>
        <hr style="margin-top: 6px;"/>  
    </div>
</body>
</html> 